<!doctype html>
<html lang="pt-br">
  <head>

    <title> Deputados Distritais </title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fontes -->

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato|Lobster|Montserrat|Open+Sans|Roboto&display=swap" rel="stylesheet">

    <!-- ICONES -->

    <link rel="stylesheet" href="fontawesome/css/all.css">

    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <style type="text/css">

      body {
        background-image: url(img/5.jpg);  
        background-size: 1600px; 
        background-repeat: no-repeat;

      }

      .tgreen {
        color: #4B8150;
          }
      .bgreen {
        background: #4B8150;
      }

      .textmg {
        font-size: 20px;
      }

      .jumbotron {
        background: rgba(255, 255, 255, 0.4);
      }

      .textmd {
        font-size: 20px;
        font-family: "Helvetica";
      }

      font-family: 'Roboto', sans-serif;
      font-family: 'Abril Fatface', cursive;
      font-family: 'Open Sans', sans-serif;
      font-family: 'Lobster', cursive;
      font-family: 'Lato', sans-serif;
      font-family: 'Montserrat', sans-serif;

      .tlobster {
        font-family: Lobster, cursive; 
        font-size: 30px;
      }

      .troboto {
        font-family: Open Sans, sans-serif;
        font-size: 20px;
      }

      .efeito {
        background-image: url(img/bg1.png);
        background-repeat: no-repeat;
        background-position: bottom;
      }

      .efeito2 {
        background-image: url(img/bg1.png);
        background-repeat: no-repeat;
        background-position: ;
      }
       

    </style>
      


  </head>

  <body>

  	<nav class="fixed-top">
        <div style="margin:  ">       
          <ul class="nav nav-end bgreen text-dark" style="padding: 10px 150px 10px 150px; background-color: rgba(75,129,80,0.9); : " >

            <a href="index.html" class="nav-brand" style="text-decoration: none; color: white;"> 
            
                     
              <img src="img/1.png" width="300" class="pl-3" alt="imagem" >
     
            </a>

            <li class="nav-item ml-auto">
             <a href="index.html#bloco2" class="nav-link text-light text-large textmg"> Por quê? </a> </li>

            <li>
            <a href="index.html#bloco4" class="nav-link text-light textmg"> Coletas </a> </li>

            <li>
            <a href="index.html#bloco5" class="nav-link text-light textmg"> Divulgação </a> </li>

            <li>
            <a href="index.html#bloco6" class="nav-link text-light textmg"> Organização </a> </li>

            <li>
            <a href="deputados.html" class="nav-link text-light textmg"> Deputados </a> </li>

            <li>
              <button href="" class="btn btn-danger btn-lg"> Quero assinar !
              </button>         
            </li>

          </ul>
        </div>
    </nav>    
      

  <div class="container" style="margin-top: 120px; " >


    <div class="row" id="blocototal" >
      <div class="col-md-12" id="bloco1" >
     

        <div class="jumbotron">     <!-- JUMBOTRON ! -->
          <div class="container"> <!-- Container dentro do componente mesmo -->
                
            <h1 class="display-2 text-center" style="font-family: Lobster;"> Deputados </h1>
            <p class="mt-4 display-4" align="justify">
            Confira como se posicionam deputados distritais e outras autoridades sobre a proposta de lei popular
            </p> 
          </div>
            
        </div> <!-- fim do Jumbotron-->
       
            <div align="center" >
              <button class="btn btn-lg bgreen bt text-light  mr-2 ml-2" > 
                 <i class="fas fa--"> </i> Apoiam totalmente
              </button>

              <a class="btn btn-lg btn-danger text-light mr-2 ml-2 hover2" href="">
                <i class="fas fa-"> </i> Apoiam parcialmente </a>

              <a class="btn btn-lg btn-warning text-light btn mr-2 ml-2" href="">
                <i class="fas fa--"> </i> Não se manisfetaram</a>

             
            </div>
                

      </div> <!-- fim do bloco 1-->
    </div> <!--fim da Row-->

 </div> <!--fim da Container-->

 <div id="apoiam" class="bgreen  mt-5 "> 
	<h2 class=" display-4 text-white pl-4 " style="font-family: lobster;"> Deputados que apoiam </h2>

	<div class="container bg-white">

		<div class="row  pt-5">
	          <div class="col" > 
	            <img src="img/apoios/1.jpg" alt="..." class="border border-success rounded-circle rounded " style="width: 200px;">

	          </div>

	          <div class="col" > 
	            <img src="img/apoios/2.png" alt="..." class="border border-success  rounded-circle " style="width: 200px;"> <p align="center"> Teste</p>
	          </div>

	          <div class="col"> 
	            <img src="img/apoios/3.png" alt="..." class="border border-success rounded-circle " style="width: 200px;">
	          </div>

	          <div class="col"> 
	            <img src="img/apoios/4.jpg" alt="..." class="border border-success rounded-circle " style="width: 200px;">
	          </div>
		</div>

		<div class="row">
	          <div class="col" > 
	            <img src="img/apoios/1.jpg" alt="..." class="border border-success rounded-circle rounded " style="width: 200px;">

	          </div>

	          <div class="col" > 
	            <img src="img/apoios/2.png" alt="..." class="border border-success  rounded-circle " style="width: 200px;"> <p align="center"> Teste</p>
	          </div>

	          <div class="col"> 
	            <img src="img/apoios/3.png" alt="..." class="border border-success rounded-circle " style="width: 200px;">
	          </div>

	          <div class="col"> 
	            <img src="img/apoios/4.jpg" alt="..." class="border border-success rounded-circle " style="width: 200px;">
	          </div>
		</div>
	</div>


 </div>

  	

  </body>
